{
  "name": "@coderbyheart/coderbyheart.com",
  "version": "0.0.0-development",
  "description": "Source code for coderbyheart.com",
  "type": "module",
  "scripts": {
    "start": "vike dev",
    "prepare": "husky && cp ./node_modules/the-new-css-reset/css/reset.css public",
    "postinstall": "check-node-version --package",
    "lint": "eslint --ext .js,.ts,.tsx src",
    "build": "vike build",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "Markus Tacker",
    "coderbyheart",
    "homepage",
    "profile",
    "Vike",
    "React",
    "TypeScript",
    "Netlify",
    "GitHub Actions"
  ],
  "author": "Markus Tacker <m@coderbyheart.com>",
  "license": "UNLICENSED",
  "homepage": "https://coderbyheart.com",
  "bugs": {
    "url": "https://github.com/coderbyheart/coderbyheart.com/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coderbyheart/coderbyheart.com.git"
  },
  "engines": {
    "node": ">=24.18.1",
    "npm": ">=12.0.2 <13"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.1107.0",
    "@bifravst/eslint-config-typescript": "7.0.33",
    "@bifravst/from-env": "3.0.2",
    "@bifravst/prettier-config": "1.1.17",
    "@bifravst/run": "1.2.0",
    "@commitlint/config-conventional": "21.2.0",
    "@playwright/test": "1.62.1",
    "@types/lodash-es": "4.17.12",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "bottleneck": "2.19.5",
    "check-node-version": "4.2.1",
    "commitlint": "21.2.1",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "mdast": "3.0.0",
    "prettier": "3.9.6",
    "rehype-format": "5.0.1",
    "rehype-prism-plus": "2.0.2",
    "rehype-stringify": "10.0.1",
    "remark": "15.0.1",
    "remark-extract-frontmatter": "3.2.0",
    "remark-frontmatter": "5.0.0",
    "remark-rehype": "11.1.2",
    "unist-util-visit": "5.1.0",
    "vike": "0.4.260",
    "vike-solid": "0.8.3",
    "yaml": "2.9.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.{md,json,yaml,yml,js,css}": [
      "prettier --write"
    ]
  },
  "prettier": "@bifravst/prettier-config",
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@solid-primitives/intersection-observer": "2.2.5",
    "date-fns": "4.4.0",
    "lodash-es": "4.18.1",
    "solid-js": "1.9.14",
    "the-new-css-reset": "1.11.3"
  }
}
